[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    sources.cfg
    tests.cfg
unzip = true
parts += instance omelette zopepy zopeskel
versions = versions

develop = 
    

auto-checkout =
# part of core, needs new release
    collective.z3cform.datetimewidget
    fullmarks.assessmentitem
    fullmarks.topictree
    fullmarks.theme
    fullmarks.tinymceplugins.asciimath
    fullmarks.tinymceplugins.asciisvg
    fullmarks.versioning
    plone.app.dexterity
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.stagingbehavior
    plone.app.z3cform
    plone.autoform
    plone.dexterity
    plone.directives.form
    plone.formwidget.namedfile
    plone.supermodel
    plone.testing
    plone.z3cform
    upfront.wordmlutils
    z3c.relationfield


always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity
    plone.app.stagingbehavior
#    plone.app.lockingbehavior
    plone.app.versioningbehavior
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.theming
    upfront.wordmlutils
    z3c.blobfile
    z3c.relationfield
    collective.z3cform.datagridfield
# fullmarks
    fullmarks.assessmentitem
    fullmarks.topictree
    fullmarks.versioning
    fullmarks.tinymceplugins.asciimath
    fullmarks.tinymceplugins.asciisvg
    fullmarks.theme

# development tools
    plone.reload
    Products.PDBDebugMode
    Products.TinyMCE
zcml =
environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}
